#language: ru

Функциональность: Карточка преподавателя

  Сценарий: Поиск указанного курса
    Пусть Я запускаю браузер "Chrome"
    И открываю страницу с каталогом курсов
    * раскрываем список всех доступных курсов
    Когда ищу курс с именем "Kotlin QA Engineer" и выбираем его
    Тогда переходим на странцу курса "kotlin-qa-engineer"
    И проверяем урл
    * проверяем загаловок "Kotlin QA Engineer"



  Сценарий: Поиск курса с переданной датой начала
    Пусть Я запускаю браузер "Chrome"
    И открываю страницу с каталогом курсов
    * раскрываем список всех доступных курсов
    То ищу курс с датой начала 30 июля, 2024
    Затем выводим их в консоль

  Сценарий: Поиск самого раннего и самого позднего курса по тестированию
    Пусть Я запускаю браузер "Chrome"
    И открываю страницу с каталогом курсов
    * выбираем чекбокс "Тестирование"
    * раскрываем список всех доступных курсов
    * ищем курсы с минимальной и максимальной датой
    Затем выводим их в консоль